<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/de.fhdw.jjtt.w/src-gen"
    modelPluginID="de.fhdw.jjtt.w" forceOverwrite="true" modelName="W" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="W" basePackage="de.fhdw.jjtt.w" disposableProviderFactory="true"
      fileExtensions="w" ecorePackage="W.ecore#/">
    <genClasses ecoreClass="W.ecore#//Program"/>
    <genClasses ecoreClass="W.ecore#//Assignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference W.ecore#//Assignment/toBeAssigned"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference W.ecore#//Assignment/var"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute W.ecore#//Assignment/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference W.ecore#//Assignment/const"/>
    </genClasses>
    <genClasses ecoreClass="W.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute W.ecore#//Variable/name"/>
    </genClasses>
    <genClasses ecoreClass="W.ecore#//Constant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute W.ecore#//Constant/value"/>
    </genClasses>
    <genClasses ecoreClass="W.ecore#//Loop">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference W.ecore#//Loop/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference W.ecore#//Loop/const"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference W.ecore#//Loop/prog"/>
    </genClasses>
    <genClasses ecoreClass="W.ecore#//Sequence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference W.ecore#//Sequence/p1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference W.ecore#//Sequence/p2"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
