/*
 * generated by Xtext 2.12.0
 */
lexer grammar InternalWLexer;

@header {
package de.fhdw.jjtt.w.ide.contentassist.antlr.lexer;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

Endwhile : ('E'|'e')('N'|'n')('D'|'d')('W'|'w')('H'|'h')('I'|'i')('L'|'l')('E'|'e');

While : ('W'|'w')('H'|'h')('I'|'i')('L'|'l')('E'|'e');

ExclamationMarkEqualsSign : '!''=';

Do : ('D'|'d')('O'|'o');

PlusSign : '+';

HyphenMinus : '-';

Semicolon : ';';

EqualsSign : '=';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
