Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.fhdw.jjtt.w.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.fhdw.jjtt.w.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.fhdw.jjtt.w,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.fhdw.jjtt.w.ide.contentassist.antlr.internal,
 de.fhdw.jjtt.w.ide.contentassist.antlr,
 de.fhdw.jjtt.w.ide.contentassist.antlr.lexer

