Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.fhdw.jjtt.w
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.fhdw.jjtt.w; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.13.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.13.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.fhdw.jjtt.w,
 de.fhdw.jjtt.w.formatting2,
 de.fhdw.jjtt.w.generator,
 de.fhdw.jjtt.w.parser.antlr,
 de.fhdw.jjtt.w.parser.antlr.internal,
 de.fhdw.jjtt.w.parser.antlr.lexer,
 de.fhdw.jjtt.w.scoping,
 de.fhdw.jjtt.w.serializer,
 de.fhdw.jjtt.w.services,
 de.fhdw.jjtt.w.validation,
 de.fhdw.jjtt.w.w,
 de.fhdw.jjtt.w.w.impl,
 de.fhdw.jjtt.w.w.util,
 de.fhdw.jjtt.w.asdf.impl,
 de.fhdw.jjtt.w.asdf.util,
 de.fhdw.jjtt.w.asdf
Import-Package: org.apache.log4j
