/*
 * 0 * generated by Xtext 2.13.0
 */
package de.fhdw.jjtt.w.generator

import de.fhdw.jjtt.w.w.NamedProgram
import de.fhdw.jjtt.w.w.UnnamedProgram
import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class WGenerator extends AbstractGenerator {
	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		val path = resource.URI.path
		val fileName = path.substring(path.lastIndexOf('/') + 1, path.length - 2)
		val content = '''
			public class «fileName» {
				«FOR p : resource.allContents.toIterable.filter(NamedProgram)»
					«generateNamedProgram(p)»
				«ENDFOR»
			}
		'''
		fsa.generateFile('''«fileName».java''', content)
	}

	def String generateNamedProgram(NamedProgram program) {
		'''public void «program.getName»(«FOR p : program.getParams»«p.getName»«ENDFOR») {
			«generateUnnamedProgram(program.getProgram)»
		}'''
	}

	def String generateUnnamedProgram(UnnamedProgram object) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
}
