/*
 * generated by Xtext 2.13.0
 */
package de.fhdw.jjtt.w.formatting2

import com.google.inject.Inject
import de.fhdw.jjtt.w.services.WGrammarAccess
import de.fhdw.jjtt.w.w.NamedProgram
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class WFormatter extends AbstractFormatter2 {
	
	@Inject extension WGrammarAccess

	def dispatch void format(NamedProgram p, extension IFormattableDocument document) {
		interior(
			p.regionFor.keyword("{").append[newLine],
			p.regionFor.keyword("}"),
			[indent]
		)
	}
}
