/*
 * generated by Xtext 2.13.0
 */
package de.fhdw.jjtt.w.formatting2

import com.google.inject.Inject
import de.fhdw.jjtt.w.services.WGrammarAccess
import de.fhdw.jjtt.w.w.Assignment
import de.fhdw.jjtt.w.w.Loop
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class WFormatter extends AbstractFormatter2 {
	
	@Inject extension WGrammarAccess

	def dispatch void format(Assignment assignment, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		assignment.getToBeAssigned.format;
//		assignment.getVar.format;
//		assignment.getConst.format;
	}

	def dispatch void format(Loop loop, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		loop.getVar.format;
		loop.getConst.format;
		loop.getProg.format;
	}
	
	// TODO: implement for Sequence
}
