grammar de.fhdw.jjtt.w.W with org.eclipse.xtext.common.Terminals

import "http://www.fhdw.de/jjtt/w/W"

File:
	programs+=NamedProgram*;

Variable:
	name=ID;

Constant:
	value=INT;

Operator:
	'+' | '-';

Program:
	UnnamedProgram | NamedProgram;

NamedProgram:
	name=ID '(' params+=Variable? (',' params+=Variable)* ')' '{'
	program=UnnamedProgram
	'}';

UnnamedProgram:
	Assignment | Sequence | Loop;

Assignment:
	toBeAssigned=Variable '=' val1=ValueHavingThing op=Operator val2=ValueHavingThing;

ValueHavingThing:
	Constant | Variable;

Loop:
	'while' var=Variable '!=' '0' 'do' prog=Program 'endwhile';

Sequence:
	p1=(Assignment | Loop | NamedProgram) ';' p2=Program;