grammar de.fhdw.jjtt.w.W with org.eclipse.xtext.common.Terminals

import "http://www.fhdw.de/jjtt/w/W"

File:
	programs+=NamedProgram*;

NamedProgram:
	name=ID '(' params+=Variable? (',' params+=Variable)* ')' '{'
	program=UnnamedProgram
	'}';

Program:
	UnnamedProgram | NamedProgram;

UnnamedProgram:
	Assignment | Sequence | Loop;

Assignment:
	toBeAssigned=Variable '=' var=ValueHavingThing op=Operator const=ValueHavingThing;

ValueHavingThing:
	Constant | Variable;

Variable:
	name=ID;

Operator:
	'+' | '-';

Constant:
	value=INT;

Loop:
	'while' var=Variable '!=' const=Constant 'do' prog=Program 'endwhile';

Sequence:
	p1=(Assignment | Loop | NamedProgram) ';' p2=Program;