grammar de.fhdw.jjtt.w.W with org.eclipse.xtext.common.Terminals

import "http://www.fhdw.de/jjtt/w/W"

File:
	programs+=NamedProgram*;

Variable:
	name=ID;

Constant:
	value=INT;

Operator:
	'+' | '-';

NamedProgram:
	('/' comment=STRING '/')?
	name=ID '(' params+=Variable? (',' params+=Variable)* ')' '{'
	program=UnnamedProgram
	outputs+=Output*
	'}';

Output:
	Assertion | Print;

Print:
	'print' '(' variable=Variable ')';

Assertion:
	'assert' '(' expected=Constant ',' real=Variable ')';

UnnamedProgram:
	Sequence | Assignment | Loop | Reference;

Assignment:
	toBeAssigned=Variable '=' val1=ValueHavingThing op=Operator val2=ValueHavingThing;

Reference:
	name=ID '(' params+=ValueHavingThing? (',' params+=ValueHavingThing)* ')';

ValueHavingThing:
	Constant | Variable;

Loop:
	'while' var=Variable op=('!=0' | '==0') 'do' prog=UnnamedProgram 'endwhile';

Sequence:
	p1=(Assignment | Loop | Reference) ';' p2=(Sequence | Assignment | Loop | Reference);
